<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8;net48</TargetFrameworks>
    <Description>Produces Bogus (https://github.com/bchavez/Bogus) text which, on first glance, looks like real, ponderous, prose; replete with clichés.</Description>
    <DefineConstants>$(DefineConstants);Bogus</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" />
    <ProjectReference Include="..\WaffleGenerator\WaffleGenerator.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>
</Project>