<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Produces Bogus (https://github.com/bchavez/Bogus) text which, on first glance, looks like real, ponderous, prose; replete with clichés.</Description>
    <DefineConstants>$(DefineConstants);Bogus</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <ProjectReference Include="..\WaffleGenerator\WaffleGenerator.csproj" />
    
    
  </ItemGroup>
</Project>