# WaffleGenerator

./: .gitattributes  .gitignore  Directory.Build.props  README.md  WaffleGenerator.sln  license.txt  original_license.txt  readme.md  readme.source.md
.github/: FUNDING.yml
.github/workflows/: on-push-do-doco.yml
Tests/: FakerUsage.cs  Tests.csproj  WaffleEngineTests.HtmlWaffleMultiple.approved.txt  WaffleEngineTests.HtmlWaffleMultipleWithHeadAndBody.approved.txt  WaffleEngineTests.HtmlWaffleNoHeading.approved.txt  WaffleEngineTests.HtmlWaffleSingle.approved.txt  WaffleEngineTests.TextWaffle.approved.txt  WaffleEngineTests.TextWaffleMultiple.approved.txt  WaffleEngineTests.TextWaffleNoHeading.approved.txt  WaffleEngineTests.TextWaffleSingle.approved.txt  WaffleEngineTests.cs
WaffleGenerator/: Constants.cs  InnerEngine.cs  WaffleContent.cs  WaffleEngine.cs
WaffleGenerator.Bogus/: Waffle.cs  WaffleGenerator.Bogus.csproj  WaffleGeneratorExtensions.cs
src/: .gitattributes  Directory.Build.props  Directory.Packages.props  WaffleGenerator.sln  WaffleGenerator.slnx  appveyor.yml  mdsnippets.json
src/BlazingWaffles/: App.razor  BlazingWaffles.csproj  Program.cs  _Imports.razor  icons.ps1
src/BlazingWaffles.Tests/: BlazingWaffles.Tests.csproj  MockJSRuntime.cs  ModuleInitializer.cs  PlaywrightFixture.cs  PlaywrightTest.Page.verified.html  PlaywrightTest.cs  Tests.Component.verified.html  Tests.Component.verified.txt  Tests.cs
src/BlazingWaffles/Pages/: Index.cs  Index.razor  OutputType.cs  ShaLoader.cs
src/BlazingWaffles/Properties/: launchSettings.json
src/BlazingWaffles/Shared/: Connection.razor  Connection.razor.cs  MainLayout.razor
src/BlazingWaffles/wwwroot/: index.html  manifest.json  service-worker.published.js  site.css  site.js
src/Tests/: FakerUsage.cs  GlobalUsings.cs  ModuleInitializer.cs  TestConfig.cs  Tests.csproj  WaffleEngineTests.HtmlWaffleMultiple.approved.txt  WaffleEngineTests.HtmlWaffleMultiple.verified.txt  WaffleEngineTests.HtmlWaffleMultipleWithHeadAndBody.approved.txt  WaffleEngineTests.HtmlWaffleMultipleWithHeadAndBody.verified.txt  WaffleEngineTests.HtmlWaffleNoHeading.approved.txt  WaffleEngineTests.HtmlWaffleNoHeading.verified.txt  WaffleEngineTests.HtmlWaffleNoHeadingWithHeadAndBody.approved.txt  WaffleEngineTests.HtmlWaffleNoHeadingWithHeadAndBody.verified.txt  WaffleEngineTests.HtmlWaffleSingle.approved.txt  WaffleEngineTests.HtmlWaffleSingle.verified.txt  WaffleEngineTests.HtmlWaffleSingleWithHeadAndBody.approved.txt  WaffleEngineTests.HtmlWaffleSingleWithHeadAndBody.verified.txt  WaffleEngineTests.MarkdownWaffleMultiple.verified.md  WaffleEngineTests.MarkdownWaffleNoHeading.verified.md  WaffleEngineTests.MarkdownWaffleSingle.verified.md  WaffleEngineTests.TextWaffleMultiple.approved.txt  WaffleEngineTests.TextWaffleMultiple.verified.txt  WaffleEngineTests.TextWaffleNoHeading.approved.txt  WaffleEngineTests.TextWaffleNoHeading.verified.txt  WaffleEngineTests.TextWaffleSingle.approved.txt  WaffleEngineTests.TextWaffleSingle.verified.txt  WaffleEngineTests.Title.approved.txt  WaffleEngineTests.Title.verified.txt  WaffleEngineTests.cs
src/WaffleGenerator/: AssemblyInfo.cs  Constants.cs  Extensions.cs  Heading.cs  InnerEngine.cs  Paragraph.cs  UrlEngine.cs  WaffleContent.cs  WaffleEngine.cs  WaffleGenerator.csproj
src/WaffleGenerator.Bogus/: Waffle.cs  WaffleGenerator.Bogus.csproj  WaffleGeneratorExtensions.cs
