<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <Description>Produces Bogus (https://github.com/bchavez/Bogus) text which, on first glance, looks like real, ponderous, prose; replete with clichés.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);Bogus</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WaffleGenerator\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="22.3.2" />
  </ItemGroup>

</Project>
