<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8;net48</TargetFrameworks>
    <Description>Produces of text which, on first glance, looks like real, ponderous, prose; replete with clichés.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polyfill" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" Version="1.0.126" PrivateAssets="all" />
  </ItemGroup>
</Project>