<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591</NoWarn>
    <Version>4.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)). All rights reserved</Copyright>
    <PackageTags>WaffleGenerator, Bogus</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SimonCropp/WaffleGenerator/master/src/icon.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/SimonCropp/WaffleGenerator</PackageProjectUrl>
    <PackageOutputPath>..\..\nugets</PackageOutputPath>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
</Project>
